<!DOCTYPE html>
<html lang="zh-CN">
    <head>
		<title>绑定你的信息</title>
        <meta name="viewport"  content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
        <meta charset="utf-8">
<style>
    html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  line-height: 1.6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222222;
}
input,
textarea,
select {
  color: #666666;
}
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
dl,
dd {
  margin: 0;
}
body{
    background-color: #e1e0de;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    color: #888888;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
button,
button[type="button"],
button[type="reset"],
button[type="submit"],
input[type="button"],
input[type="reset"],
input[type="submit"] {
  line-height: 36px;
  height: 40px;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
    outline: none;
}
.body{
    text-align: center;
    padding: 30px 10px;
}
form .input_shell {
  display: block;
  padding: 0 14px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7) , inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7) , inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7) , inset 0 1px 1px rgba(0, 0, 0, 0.1);
}
form input{
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
form  input::-webkit-input-placeholder {
  color: #737373;
}
form  input:-moz-placeholder {
  color: #737373;
}
form  input::-moz-placeholder {
  color: #737373;
}
form  input:-ms-input-placeholder {
  color: #737373;
}
form  input::-webkit-input-placeholder {
  color: #737373;
}
form  input:-moz-placeholder {
  color: #737373;
}
form  input::-moz-placeholder {
  color: #737373;
}
form  input:-ms-input-placeholder {
  color: #737373;
}
.inputdiv{
  margin-top: 20px;
}
button,
button[type="button"],
button[type="reset"],
button[type="submit"],
input[type="button"],
input[type="reset"],
input[type="submit"] {
  line-height: 36px;
  height: 40px;
}
.btnGreen {
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  overflow: visible;
  padding: 0 20px;
  height: 38px;
  line-height: 38px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2) , inset 0 1px 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2) , inset 0 1px 1px 0 rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2) , inset 0 1px 1px 0 rgba(255, 255, 255, 0.25);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  display: block;
  width: 100%;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  background-color: #21a52b;
  background-image: -moz-linear-gradient(top, #53c15c 0, #00920b 83%);
  background-image: -webkit-gradient(linear, 0 0, 0 83%, from(#53c15c), to(#00920b));
  background-image: -webkit-linear-gradient(top, #53c15c 0, #00920b 83%);
  background-image: -o-linear-gradient(top, #53c15c 0, #00920b 83%);
  background-image: linear-gradient(to bottom, #53c15c 0, #00920b 83%);
}
.btnGreen:active {
  background-color: #117b1b;
  background-image: -moz-linear-gradient(top, #2a9b34 0, #00660a 83%);
  background-image: -webkit-gradient(linear, 0 0, 0 83%, from(#2a9b34), to(#00660a));
  background-image: -webkit-linear-gradient(top, #2a9b34 0, #00660a 83%);
  background-image: -o-linear-gradient(top, #2a9b34 0, #00660a 83%);
  background-image: linear-gradient(to bottom, #2a9b34 0, #00660a 83%);
}
.btnGreen {
  margin-top: 20px;
}
.page_msg {
  font-size: 22px;
}
.show{
  margin-top: 30px;
  font-size: 35px;

}
.tips{
  margin-top: 25px;
  font-size: 12px;
}
.success{
  color: #377139;
}
.error{
  color: #690000
}
</style>

    </head>
    <body>
    	<div class="body">
            <p class="page_msg">绑定你的信息</p>
	    	<form action="/bind" method="get">
	    		<div class="inputdiv">
                    <span class="input_shell">
	    			    <input type="text" name="stuid" placeholder="学号(例如2012051234)">
                    </span>
	    		</div>
                <div class="inputdiv">
                    <span class="input_shell">
                        <input type="text" name="jwcpw" placeholder="教务处密码">
                    </span>
                </div>
                <div class="inputdiv">
                    <span class="input_shell">
                        <input type="text" name="cardpw" placeholder="校园卡密码(一般为666666)">
                    </span>
                </div>
                <input type="hidden" name="wxid" value={{wxid}}>
                <input type="submit" class="btnGreen" value="绑定">
	    	</form>
    	</div>
    </body>
</html>