<!DOCTYPE html>
<html>
<head>
<title>
  暨大社联
</title>
<link href="/static//static/start/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" media="screen"></style>

<link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"></style>


<style>
body {
    background: #eee;

}

.r{-webkit-border-radius:40px;}
img {
	padding:0;
	margin:0;
	border: 1px solid #575757;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	z-index:-1;

}
#icon{-webkit-box-reflect: below 2px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(.3, transparent), to(white));}
* {font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
        text-shadow:1px 1px 4px rgb(128,128,128) !important;
}

</style>


<body class="row">
<div class="navbar-inner r">
                <center><img id="icon" src="/static/icon.jpg"></img><h3 class="brand muted" href="#">{{dic.title}}</h3></center>
              </div>

<br>
<center><img src="{{dic.img}}"></img></center>
<br>
<div class="navbar r" >

<div class="s">
<span class="label label-info">出版社</span>&nbsp;<span class="text-warning">{{dic.publish}}</span>
</div>
<div class="s">
<span class="label label-warning">出版年份</span>&nbsp;<span class="text-warning">{{dic.year}}</span>
</div>

<div class="s">
<span class="label label-warning">出版社所属</span>&nbsp;<span class="text-warning">{{dic.position}}</span>
</div>
<div class="s">
<span class="label label-warning">书籍介绍</span>&nbsp;<span class="text-warning">{{dic.jieshao}}</span>
</div>

<div class="s">
<span class="label label-warning">详细</span>&nbsp;<span class="text-warning">{{dic.d}}</span>
</div>


              </div>
</body>
</html>